# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI="mongodb+srv://yk3846568:VqLOlXceAItTX8pD@cluster0.tchdr.mongodb.net/"

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key


# Frontend URL for Email Verification Links
FRONTEND_URL=http://localhost:3000


